﻿// <auto-generated />
using System;
using ArtGallery.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace ArtGallery.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20190805183128_migr3")]
    partial class migr3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("ArtGallery.Models.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("Diyid")
                        .HasColumnName("DIYId");

                    b.Property<string>("Message");

                    b.Property<int?>("NewsId");

                    b.Property<int?>("ProductId");

                    b.Property<int?>("UserContentId");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("Diyid");

                    b.HasIndex("NewsId");

                    b.HasIndex("ProductId");

                    b.HasIndex("UserContentId");

                    b.HasIndex("UserId");

                    b.ToTable("Comment");
                });

            modelBuilder.Entity("ArtGallery.Models.Diy", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ProfileId");

                    b.Property<string>("Text");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId");

                    b.ToTable("DIY");
                });

            modelBuilder.Entity("ArtGallery.Models.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("Diyid")
                        .HasColumnName("DIYId");

                    b.Property<string>("Link");

                    b.Property<int?>("NewsId");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("Diyid");

                    b.HasIndex("NewsId");

                    b.ToTable("Image");
                });

            modelBuilder.Entity("ArtGallery.Models.News", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Author");

                    b.Property<DateTime>("Date");

                    b.Property<int?>("ImageId");

                    b.Property<string>("NewsType");

                    b.Property<int?>("ProfileId");

                    b.Property<string>("Text");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("ImageId");

                    b.HasIndex("ProfileId");

                    b.ToTable("News");
                });

            modelBuilder.Entity("ArtGallery.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Currency");

                    b.Property<string>("Descrioption");

                    b.Property<int?>("ImageId");

                    b.Property<float>("Payment");

                    b.Property<int?>("ProfileId");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("ImageId");

                    b.HasIndex("ProfileId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("ArtGallery.Models.Profile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("City");

                    b.Property<string>("County");

                    b.Property<string>("FirstName");

                    b.Property<string>("Gender");

                    b.Property<string>("LastName");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Profile");
                });

            modelBuilder.Entity("ArtGallery.Models.Skill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int?>("ProfileId");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId");

                    b.ToTable("Skill");
                });

            modelBuilder.Entity("ArtGallery.Models.SocialNetwork", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Link");

                    b.Property<string>("Name");

                    b.Property<int?>("ProfileId");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId");

                    b.ToTable("SocialNetwork");
                });

            modelBuilder.Entity("ArtGallery.Models.UserContent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ContentType");

                    b.Property<string>("ContentUrl");

                    b.Property<string>("Description");

                    b.Property<int?>("ImageId");

                    b.Property<int?>("ProfileId");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("ImageId");

                    b.HasIndex("ProfileId");

                    b.ToTable("UserContent");
                });

            modelBuilder.Entity("ArtGallery.Models.Users", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<int?>("AvatarId");

                    b.Property<string>("ConcurrencyStamp");

                    b.Property<DateTime>("DateRegistration");

                    b.Property<string>("Email");

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Login");

                    b.Property<string>("NormalizedEmail");

                    b.Property<string>("NormalizedUserName");

                    b.Property<string>("Password");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("ArtGallery.Models.Work", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdditionalTerms");

                    b.Property<string>("Category");

                    b.Property<string>("Currency");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Description");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("JobType");

                    b.Property<float>("Payment");

                    b.Property<int?>("ProfileId");

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId");

                    b.ToTable("Work");
                });

            modelBuilder.Entity("ArtGallery.Models.Comment", b =>
                {
                    b.HasOne("ArtGallery.Models.Diy", "Diy")
                        .WithMany("Comment")
                        .HasForeignKey("Diyid");

                    b.HasOne("ArtGallery.Models.News", "News")
                        .WithMany("Comment")
                        .HasForeignKey("NewsId");

                    b.HasOne("ArtGallery.Models.Product", "Product")
                        .WithMany("Comment")
                        .HasForeignKey("ProductId");

                    b.HasOne("ArtGallery.Models.UserContent", "UserContent")
                        .WithMany("Comment")
                        .HasForeignKey("UserContentId");

                    b.HasOne("ArtGallery.Models.Users", "User")
                        .WithMany("Comment")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("ArtGallery.Models.Diy", b =>
                {
                    b.HasOne("ArtGallery.Models.Profile", "Profile")
                        .WithMany("Diy")
                        .HasForeignKey("ProfileId");
                });

            modelBuilder.Entity("ArtGallery.Models.Image", b =>
                {
                    b.HasOne("ArtGallery.Models.Diy", "Diy")
                        .WithMany("Image")
                        .HasForeignKey("Diyid");

                    b.HasOne("ArtGallery.Models.News", "News")
                        .WithMany("Image")
                        .HasForeignKey("NewsId");
                });

            modelBuilder.Entity("ArtGallery.Models.News", b =>
                {
                    b.HasOne("ArtGallery.Models.Image", "ImageNavigation")
                        .WithMany("NewsNavigation")
                        .HasForeignKey("ImageId");

                    b.HasOne("ArtGallery.Models.Profile", "Profile")
                        .WithMany("News")
                        .HasForeignKey("ProfileId");
                });

            modelBuilder.Entity("ArtGallery.Models.Product", b =>
                {
                    b.HasOne("ArtGallery.Models.Image", "Image")
                        .WithMany("Product")
                        .HasForeignKey("ImageId");

                    b.HasOne("ArtGallery.Models.Profile", "Profile")
                        .WithMany("Product")
                        .HasForeignKey("ProfileId");
                });

            modelBuilder.Entity("ArtGallery.Models.Skill", b =>
                {
                    b.HasOne("ArtGallery.Models.Profile", "Profile")
                        .WithMany("Skill")
                        .HasForeignKey("ProfileId");
                });

            modelBuilder.Entity("ArtGallery.Models.SocialNetwork", b =>
                {
                    b.HasOne("ArtGallery.Models.Profile", "Profile")
                        .WithMany("SocialNetwork")
                        .HasForeignKey("ProfileId");
                });

            modelBuilder.Entity("ArtGallery.Models.UserContent", b =>
                {
                    b.HasOne("ArtGallery.Models.Image", "Image")
                        .WithMany("UserContent")
                        .HasForeignKey("ImageId");

                    b.HasOne("ArtGallery.Models.Profile", "Profile")
                        .WithMany("UserContent")
                        .HasForeignKey("ProfileId");
                });

            modelBuilder.Entity("ArtGallery.Models.Users", b =>
                {
                    b.HasOne("ArtGallery.Models.Image", "Avatar")
                        .WithMany("Users")
                        .HasForeignKey("AvatarId");
                });

            modelBuilder.Entity("ArtGallery.Models.Work", b =>
                {
                    b.HasOne("ArtGallery.Models.Profile", "Profile")
                        .WithMany("Work")
                        .HasForeignKey("ProfileId");
                });
#pragma warning restore 612, 618
        }
    }
}
